In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
monthly_live_birth = pd.read_excel("Cleaned Data/Live Births.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_infant_death = pd.read_excel("Cleaned Data/Infant Deaths.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_marriage_number = pd.read_excel("Cleaned Data/No. of Marriages, Monthly.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_CPI_seasonally_adjusted = pd.read_excel("Cleaned Data/CPI, Monthly, Seasonally Adjusted.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_CPI_non_seasonally_adjusted = pd.read_excel("Cleaned Data/CPI, Monthly, Non-Seasonally Adjusted.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_inflation_rate_seasonally_adjusted = pd.read_excel("Cleaned Data/Inflation Rate, Monthly, Seasonally Adjusted.xlsx", usecols=lambda x: 'Unnamed' not in x)
monthly_inflation_rate_non_seasonally_adjusted = pd.read_excel("Cleaned Data/Inflation Rate, Monthly, Non-Seasonally Adjusted.xlsx" , usecols=lambda x: 'Unnamed' not in x)
monthly_houses_avg_price = pd.read_csv("Cleaned Data/Average House Price, Monthly.csv" , usecols=lambda x: 'Unnamed' not in x)
monthly_houses_sold = pd.read_csv("Cleaned Data/No. of Houses Sold, Monthly.csv" , usecols=lambda x: 'Unnamed' not in x)

In [3]:
monthly_live_birth = monthly_live_birth.rename(columns={"data_series_monthly":"Year_Month"})
monthly_live_birth

    Year_Month  live births no.
0   1960-01-01             4981
1   1960-02-01             4596
2   1960-03-01             4964
3   1960-04-01             4904
4   1960-05-01             5244
..         ...              ...
751 2022-08-01             3005
752 2022-09-01             3272
753 2022-10-01             3109
754 2022-11-01             2943
755 2022-12-01             2887

[756 rows x 2 columns]

In [4]:
monthly_infant_death.columns.values[0] = "Year_Month"
monthly_infant_death

    Year_Month  Total Infant Deaths
0   1960-01-01                  157
1   1960-02-01                  154
2   1960-03-01                  189
3   1960-04-01                  193
4   1960-05-01                  235
..         ...                  ...
751 2022-08-01                    7
752 2022-09-01                    7
753 2022-10-01                    4
754 2022-11-01                    7
755 2022-12-01                    9

[756 rows x 2 columns]

In [5]:
monthly_marriage_number.rename(columns={monthly_marriage_number.columns[0]: 'Year_Month'},inplace=True)
monthly_marriage_number

    Year_Month  number of marriages
0   1961-01-01                  281
1   1961-02-01                  197
2   1961-03-01                  191
3   1961-04-01                  357
4   1961-05-01                  249
..         ...                  ...
739 2022-08-01                 1138
740 2022-09-01                 2211
741 2022-10-01                 2024
742 2022-11-01                 2445
743 2022-12-01                 2699

[744 rows x 2 columns]

In [6]:
monthly_CPI_seasonally_adjusted.columns.values[0] = "Year_Month"
monthly_CPI_seasonally_adjusted

    Year_Month  CPI values(seasonally adjusted)
0   1961-01-01                           24.253
1   1961-02-01                           24.249
2   1961-03-01                           24.543
3   1961-04-01                           24.365
4   1961-05-01                           24.246
..         ...                              ...
741 2022-10-01                          110.223
742 2022-11-01                          110.773
743 2022-12-01                          111.000
744 2023-01-01                          111.567
745 2023-02-01                          111.932

[746 rows x 2 columns]

In [7]:
monthly_CPI_non_seasonally_adjusted.columns.values[0] = "Year_Month"
monthly_CPI_non_seasonally_adjusted

    Year_Month  CPI values(non-seasonally adjusted)
0   1961-01-01                               24.542
1   1961-02-01                               24.565
2   1961-03-01                               24.585
3   1961-04-01                               24.187
4   1961-05-01                               24.053
..         ...                                  ...
741 2022-10-01                              109.893
742 2022-11-01                              110.959
743 2022-12-01                              111.186
744 2023-01-01                              111.397
745 2023-02-01                              112.019

[746 rows x 2 columns]

In [8]:
monthly_inflation_rate_seasonally_adjusted.columns.values[0] = "Year_Month"
monthly_inflation_rate_seasonally_adjusted.columns.values[1] = "Inflation(CPI % change from previous month, seasonally adjusted)"
monthly_inflation_rate_seasonally_adjusted

,Year_Month,"Inflation(CPI % change from previous month, seasonally adjusted)"
0,1961-02-01,-0.000165
1,1961-03-01,0.012124
2,1961-04-01,-0.007253
3,1961-05-01,-0.004884
4,1961-06-01,0.003300
...,...,...
740,2022-10-01,0.000626
741,2022-11-01,0.004990
742,2022-12-01,0.002049
743,2023-01-01,0.005108
744,2023-02-01,0.003272

In [9]:
monthly_inflation_rate_non_seasonally_adjusted.columns.values[0] = "Year_Month"
monthly_inflation_rate_non_seasonally_adjusted.columns.values[1] = "Inflation(CPI % change from previous month, non-seasonally adjusted)"
monthly_inflation_rate_non_seasonally_adjusted

,Year_Month,"Inflation(CPI % change from previous month, non-seasonally adjusted)"
0,1961-02-01,0.000937
1,1961-03-01,0.000814
2,1961-04-01,-0.016189
3,1961-05-01,-0.005540
4,1961-06-01,0.007068
...,...,...
740,2022-10-01,-0.004042
741,2022-11-01,0.009700
742,2022-12-01,0.002046
743,2023-01-01,0.001898
744,2023-02-01,0.005584

In [10]:
monthly_houses_avg_price.columns.values[0] = "Year_Month"
monthly_houses_avg_price.columns.values[1] = "Resale House Avg Price"
monthly_houses_avg_price["Year_Month"] = pd.to_datetime(monthly_houses_avg_price["Year_Month"])
monthly_houses_avg_price

    Year_Month  Resale House Avg Price
0   1990-01-01            65214.120770
1   1990-02-01            67871.052632
2   1990-03-01            66603.433913
3   1990-04-01            65930.152818
4   1990-05-01            67837.128535
..         ...                     ...
394 2022-11-01           557752.336304
395 2022-12-01           549643.239052
396 2023-01-01           558595.134789
397 2023-02-01           551687.222343
398 2023-03-01           562239.661193

[399 rows x 2 columns]

In [11]:
monthly_houses_sold.columns.values[0] = "Year_Month"
monthly_houses_sold.columns.values[1] = "Resale Houses Sold"
monthly_houses_sold["Year_Month"] = pd.to_datetime(monthly_houses_sold["Year_Month"])
monthly_houses_sold

    Year_Month  Resale Houses Sold
0   1990-01-01                1507
1   1990-02-01                 931
2   1990-03-01                1150
3   1990-04-01                1047
4   1990-05-01                 778
..         ...                 ...
394 2022-11-01                2132
395 2022-12-01                2237
396 2023-01-01                2556
397 2023-02-01                1844
398 2023-03-01                1157

[399 rows x 2 columns]

In [12]:
combined_data_together_overall = monthly_live_birth.copy()
combined_data_together_overall = combined_data_together_overall.merge(monthly_infant_death, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_marriage_number, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_CPI_seasonally_adjusted, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_CPI_non_seasonally_adjusted, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_inflation_rate_seasonally_adjusted, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_inflation_rate_non_seasonally_adjusted, on="Year_Month", how="left")

combined_data_together_overall = combined_data_together_overall.merge(monthly_houses_avg_price, on="Year_Month", how="left")
combined_data_together_overall = combined_data_together_overall.merge(monthly_houses_sold, on="Year_Month", how="left")
combined_data_together_overall

,Year_Month,live births no.,Total Infant Deaths,number of marriages,CPI values(seasonally adjusted),CPI values(non-seasonally adjusted),"Inflation(CPI % change from previous month, seasonally adjusted)","Inflation(CPI % change from previous month, non-seasonally adjusted)",Resale House Avg Price,Resale Houses Sold
0,1960-01-01,4981,157,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1960-02-01,4596,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1960-03-01,4964,189,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1960-04-01,4904,193,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1960-05-01,5244,235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
751,2022-08-01,3005,7,1138.0,109.679,109.863,0.004736,0.009436,550441.032430,2309.0
752,2022-09-01,3272,7,2211.0,110.154,110.339,0.004331,0.004333,564887.631008,2580.0
753,2022-10-01,3109,4,2024.0,110.223,109.893,0.000626,-0.004042,568734.051469,1960.0
754,2022-11-01,2943,7,2445.0,110.773,110.959,0.004990,0.009700,557752.336304,2132.0
755,2022-12-01,2887,9,2699.0,111.000,111.186,0.002049,0.002046,549643.239052,2237.0

In [13]:
combined_data_together_overall.to_excel("Cleaned Data/Monthly Data.xlsx")