In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
annual_live_birth = pd.read_excel("Cleaned Data/Live Births.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_total_population = pd.read_excel("Cleaned Data/Total Population.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_sg_residents = pd.read_excel("Cleaned Data/Singapore Population.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_brides_under39 = pd.read_excel("Cleaned Data/Marriages under 39.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_brides_under44 = pd.read_excel("Cleaned Data/Marriages under 44.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_marriages_overall = pd.read_excel("Cleaned Data/Total Marriages.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_schooling_years = pd.read_excel("Cleaned Data/Mean Years Of Schooling.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_old_young_dependency = pd.read_excel("Cleaned Data/Old Age Dependency.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_highest_education_overall = pd.read_excel("Cleaned Data/Highest Education Attained.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_female_poly_uni_under40_tgt = pd.read_excel("Cleaned Data/Females Under 40 Completed Poly&Uni.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_poly_uni_under_35_tgt = pd.read_excel("Cleaned Data/Completed Poly&Uni.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_median_income = pd.read_excel("Cleaned Data/Median Income.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_household_monthly_median_income = pd.read_csv("Cleaned Data/Median Monthly Household Income.csv")
annual_avg_hours_worked = pd.read_csv("Cleaned Data/Average Working Hours.csv")
annual_fertility_rate = pd.read_csv("Cleaned Data/Fertility Rate.csv")
annual_marriage_rate = pd.read_csv("Cleaned Data/Marriage Rate.csv")
annual_unemployment_rate = pd.read_csv("Cleaned Data/Unemployment Rate.csv")

In [3]:
annual_live_birth

         Year  number of live_birth in the year
0  1960-01-01                             61775
1  1961-01-01                             59930
2  1962-01-01                             58977
3  1963-01-01                             59530
4  1964-01-01                             58217
..        ...                               ...
58 2018-01-01                             39039
59 2019-01-01                             39279
60 2020-01-01                             38590
61 2021-01-01                             38672
62 2022-01-01                             35724

[63 rows x 2 columns]

In [4]:
annual_total_population

,Year,Total Population (Number),Resident Population (Number),Singapore Citizen Population (Number),Permanent Resident Population (Number),Non-Resident Population (Number)
0,1950-01-01,1022100,NaN,NaN,NaN,NaN
1,1951-01-01,1068100,NaN,NaN,NaN,NaN
2,1952-01-01,1127000,NaN,NaN,NaN,NaN
3,1953-01-01,1191800,NaN,NaN,NaN,NaN
4,1954-01-01,1248200,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
68,2018-01-01,5638676,3994283.0,3471936.0,522347.0,1644393.0
69,2019-01-01,5703569,4026209.0,3500940.0,525269.0,1677360.0
70,2020-01-01,5685807,4044210.0,3523191.0,521019.0,1641597.0
71,2021-01-01,5453566,3986842.0,3498191.0,488651.0,1466724.0
72,2022-01-01,5637022,4073239.0,3553749.0,519490.0,1563783.0

In [5]:
annual_sg_residents

,Year,Total Residents,Number of 20-39 RESIDENTS,Number of Female 20-39 RESIDENTS
0,1957-01-01,1445929,403626,185942
1,1958-01-01,1518800,419000,194800
2,1959-01-01,1587200,435500,204200
3,1960-01-01,1646400,448700,211500
4,1961-01-01,1702400,460600,218200
...,...,...,...,...
61,2018-01-01,3994283,1132264,581114
62,2019-01-01,4026209,1131537,579982
63,2020-01-01,4044210,1128847,577469
64,2021-01-01,3986842,1106038,562155
65,2022-01-01,4073239,1121519,571507

In [6]:
annual_brides_under39.rename(columns={annual_brides_under39.columns[1]: 'Number of brides (Total under 39)'},inplace=True)
annual_brides_under39

         Year  Number of brides (Total under 39)
0  1961-01-01                               3641
1  1962-01-01                               4520
2  1963-01-01                               5323
3  1964-01-01                               6065
4  1965-01-01                               7017
..        ...                                ...
56 2017-01-01                              20457
57 2018-01-01                              19549
58 2019-01-01                              18106
59 2020-01-01                              15761
60 2021-01-01                              20554

[61 rows x 2 columns]

In [7]:
annual_brides_under44.rename(columns={annual_brides_under44.columns[1]: 'Number of brides (Total under 44)'},inplace=True)
annual_brides_under44

         Year  Number of brides (Total under 44)
0  1961-01-01                               3653
1  1962-01-01                               4548
2  1963-01-01                               5344
3  1964-01-01                               6095
4  1965-01-01                               7045
..        ...                                ...
56 2017-01-01                              21373
57 2018-01-01                              20435
58 2019-01-01                              18982
59 2020-01-01                              16466
60 2021-01-01                              21335

[61 rows x 2 columns]

In [8]:
annual_marriages_overall.rename(columns={annual_marriages_overall.columns[1]: 'Number of brides (Total)'},inplace=True)
annual_marriages_overall

         Year  Number of brides (Total)
0  1961-01-01                      5224
1  1962-01-01                      6044
2  1963-01-01                      7056
3  1964-01-01                      7810
4  1965-01-01                      8993
..        ...                       ...
56 2017-01-01                     28212
57 2018-01-01                     27007
58 2019-01-01                     25434
59 2020-01-01                     22651
60 2021-01-01                     28329

[61 rows x 2 columns]

In [9]:
annual_schooling_years.columns = ["Year", "Overall average schooling years", "Males average schooling years", "Females average schooling years"]
annual_schooling_years

,Year,Overall average schooling years,Males average schooling years,Females average schooling years
0,1980-01-01,4.7,5.6,3.7
1,1983-01-01,5.6,6.4,4.7
2,1984-01-01,5.8,6.6,5.0
3,1985-01-01,5.7,6.5,4.9
4,1986-01-01,5.8,6.6,5.0
5,1987-01-01,5.9,6.6,5.2
6,1988-01-01,6.2,6.9,5.5
7,1989-01-01,6.3,7.0,5.6
8,1990-01-01,6.6,7.3,5.9
9,1991-01-01,6.9,7.6,6.2
10,1992-01-01,7.1,7.8,6.3
11,1993-01-01,7.2,7.9,6.5
12,1994-01-01,7.3,8.1,6.6
13,1995-01-01,7.7,8.4,7.2
14,1996-01-01,7.7,8.4,7.1
15,1997-01-01,7.9,8.6,7.2
16,1998-01-01,8.1,8.8,7.4
17,1999-01-01,8.2,8.8,7.6
18,2000-01-01,8.6,9.2,8.1
19,2001-01-01,8.5,9.2,7.9
20,2002-01-01,8.7,9.3,8.1
21,2003-01-01,8.8,9.4,8.2
22,2004-01-01,8.9,9.6,8.3
23,2005-01-01,9.3,9.9,8.8
24,2006-01-01,9.3,9.9,8.7
25,2007-01-01,9.4,9.9,8.8
26,2008-01-01,9.7,10.2,9.1
27,2009-01-01,9.7,10.3,9.2
28,2010-01-01,10.1,10.6,9.7
29,2011-01-01,10.2,10.7,9.7
30,2012-01-01,10.3,10.9,9.9
31,2013-01-01,10.5,11.0,10.0
32,2014-01-01,10.6,11.1,10.1
33,2015-01-01,10.7,11.2,10.3
34,2016-01-01,10.7,11.2,10.3
35,2017-01-01,10.9,11.3,10.4
36,2018-01-01,11.1,11.6,10.6
37,2019-01-01,11.2,11.6,10.8
38,2020-01-01,11.3,11.7,10.9
39,2021-01-01,11.6,12.0,11.3
40,2022-01-01,11.7,12.1,11.3

In [10]:
annual_old_young_dependency

,Year,Old-Age Support Ratio:Citizens Aged 20-64 Years Per Citizen Aged 65 Years & Over (Number),Old-Age Dependency Ratio:Citizens Aged 65 Years & Over Per Hundred Citizens Aged 20-64 Years (Number)
0,1990-01-01,10.4,9.6
1,1991-01-01,10.3,9.7
2,1992-01-01,10.1,9.9
3,1993-01-01,9.9,10.1
4,1994-01-01,9.7,10.3
5,1995-01-01,9.5,10.5
6,1996-01-01,9.3,10.7
7,1997-01-01,9.2,10.9
8,1998-01-01,8.9,11.2
9,1999-01-01,8.7,11.5
10,2000-01-01,8.4,11.9
11,2001-01-01,8.2,12.1
12,2002-01-01,8.1,12.4
13,2003-01-01,8.0,12.5
14,2004-01-01,7.6,13.2
15,2005-01-01,7.2,13.8
16,2006-01-01,6.9,14.4
17,2007-01-01,6.8,14.8
18,2008-01-01,6.7,15.0
19,2009-01-01,6.5,15.4
20,2010-01-01,6.4,15.5
21,2011-01-01,6.3,16.0
22,2012-01-01,5.9,17.0
23,2013-01-01,5.5,18.1
24,2014-01-01,5.2,19.2
25,2015-01-01,4.9,20.3
26,2016-01-01,4.7,21.4
27,2017-01-01,4.4,22.6
28,2018-01-01,4.2,23.8
29,2019-01-01,4.0,25.3
30,2020-01-01,3.7,26.8
31,2021-01-01,3.5,28.5
32,2022-01-01,3.3,29.9

In [11]:
annual_highest_education_overall.rename(columns={annual_highest_education_overall.columns[1]: 'Number of people with minimum education'},inplace=True)
annual_highest_education_overall

         Year  Number of people with minimum education
0  1990-01-01                                  1622300
1  1991-01-01                                  1679300
2  1992-01-01                                  1730600
3  1993-01-01                                  1768400
4  1994-01-01                                  1816800
5  1995-01-01                                  1860900
6  1996-01-01                                  1916400
7  1997-01-01                                  1969700
8  1998-01-01                                  2020800
9  1999-01-01                                  2067300
10 2000-01-01                                  2074000
11 2001-01-01                                  2126900
12 2002-01-01                                  2198900
13 2003-01-01                                  2263000
14 2004-01-01                                  2282400
15 2005-01-01                                  2308500
16 2006-01-01                                  2408600
17 2007-01-01                                  2448400
18 2008-01-01                                  2441300
19 2009-01-01                                  2523000
20 2010-01-01                                  2576000
21 2011-01-01                                  2601900
22 2012-01-01                                  2626400
23 2013-01-01                                  2669100
24 2014-01-01                                  2732600
25 2015-01-01                                  2750900
26 2016-01-01                                  2795200
27 2017-01-01                                  2846000
28 2018-01-01                                  2877000
29 2019-01-01                                  2922700
30 2020-01-01                                  2977800
31 2021-01-01                                  2978300
32 2022-01-01                                  3085300

In [12]:
annual_female_poly_uni_under40_tgt

         Year  Female poly & uni 25_39
0  1990-01-01                    36400
1  1991-01-01                    39900
2  1992-01-01                    49000
3  1993-01-01                    54500
4  1994-01-01                    62000
5  1995-01-01                    73300
6  1996-01-01                    87700
7  1997-01-01                    94500
8  1998-01-01                   111500
9  1999-01-01                   124600
10 2000-01-01                   146300
11 2001-01-01                   155800
12 2002-01-01                   172800
13 2003-01-01                   188500
14 2004-01-01                   199300
15 2005-01-01                   219700
16 2006-01-01                   233100
17 2007-01-01                   248700
18 2008-01-01                   263400
19 2009-01-01                   279600
20 2010-01-01                   297300
21 2011-01-01                   295200
22 2012-01-01                   299200
23 2013-01-01                   309900
24 2014-01-01                   314100
25 2015-01-01                   319400
26 2016-01-01                   327700
27 2017-01-01                   331000
28 2018-01-01                   336500
29 2019-01-01                   342500
30 2020-01-01                   365800
31 2021-01-01                   383400
32 2022-01-01                   354000

In [13]:
annual_poly_uni_under_35_tgt

         Year  Poly and Uni Total
0  1990-01-01               73700
1  1991-01-01               84100
2  1992-01-01              100600
3  1993-01-01              107600
4  1994-01-01              119600
5  1995-01-01              131500
6  1996-01-01              152500
7  1997-01-01              171400
8  1998-01-01              187300
9  1999-01-01              209300
10 2000-01-01              228200
11 2001-01-01              237600
12 2002-01-01              255200
13 2003-01-01              280500
14 2004-01-01              290800
15 2005-01-01              311400
16 2006-01-01              319900
17 2007-01-01              333500
18 2008-01-01              342000
19 2009-01-01              361300
20 2010-01-01              381400
21 2011-01-01              368000
22 2012-01-01              366500
23 2013-01-01              373300
24 2014-01-01              388300
25 2015-01-01              385000
26 2016-01-01              404100
27 2017-01-01              395900
28 2018-01-01              403700
29 2019-01-01              418900
30 2020-01-01              450900
31 2021-01-01              481000
32 2022-01-01              432600

In [14]:
annual_median_income

         Year  Median Income
0  1996-01-01           1950
1  1997-01-01           2078
2  1998-01-01           2240
3  1999-01-01           2026
4  2001-01-01           2387
5  2002-01-01           2380
6  2003-01-01           2410
7  2004-01-01           2326
8  2006-01-01           2449
9  2007-01-01           2543
10 2008-01-01           2897
11 2009-01-01           2927
12 2010-01-01           3000
13 2011-01-01           3249
14 2012-01-01           3480
15 2013-01-01           3705
16 2014-01-01           3770
17 2015-01-01           3949
18 2016-01-01           4056
19 2017-01-01           4232
20 2018-01-01           4437
21 2019-01-01           4563
22 2020-01-01           4534
23 2021-01-01           4680
24 2022-01-01           5070

In [15]:
annual_median_income["Year"] = pd.to_datetime(annual_median_income["Year"])
annual_median_income

         Year  Median Income
0  1996-01-01           1950
1  1997-01-01           2078
2  1998-01-01           2240
3  1999-01-01           2026
4  2001-01-01           2387
5  2002-01-01           2380
6  2003-01-01           2410
7  2004-01-01           2326
8  2006-01-01           2449
9  2007-01-01           2543
10 2008-01-01           2897
11 2009-01-01           2927
12 2010-01-01           3000
13 2011-01-01           3249
14 2012-01-01           3480
15 2013-01-01           3705
16 2014-01-01           3770
17 2015-01-01           3949
18 2016-01-01           4056
19 2017-01-01           4232
20 2018-01-01           4437
21 2019-01-01           4563
22 2020-01-01           4534
23 2021-01-01           4680
24 2022-01-01           5070

In [16]:
annual_household_monthly_median_income["Year"] = pd.to_datetime(annual_household_monthly_median_income["Year"])
annual_household_monthly_median_income

         Year  Median Monthly Household Income
0  2001-01-01                             4716
1  2002-01-01                             4590
2  2003-01-01                             4612
3  2004-01-01                             4552
4  2005-01-01                             4831
5  2006-01-01                             4952
6  2007-01-01                             5362
7  2008-01-01                             6100
8  2009-01-01                             6006
9  2010-01-01                             6342
10 2011-01-01                             7037
11 2012-01-01                             7566
12 2013-01-01                             7872
13 2014-01-01                             8292
14 2015-01-01                             8666
15 2016-01-01                             8846
16 2017-01-01                             9023
17 2018-01-01                             9293
18 2019-01-01                             9425
19 2020-01-01                             9189
20 2021-01-01                             9520
21 2022-01-01                            10099

In [17]:
annual_avg_hours_worked["Year"] = pd.to_datetime(annual_avg_hours_worked["Year"])
annual_avg_hours_worked

         Year  Average Full-Time Working Hours Per Week
0  1999-01-01                                      48.7
1  2000-01-01                                       NaN
2  2001-01-01                                      48.9
3  2002-01-01                                      48.8
4  2003-01-01                                      49.0
5  2004-01-01                                      48.9
6  2005-01-01                                       NaN
7  2006-01-01                                      48.4
8  2007-01-01                                      48.2
9  2008-01-01                                      48.3
10 2009-01-01                                      47.9
11 2010-01-01                                      49.2
12 2011-01-01                                      48.6
13 2012-01-01                                      48.2
14 2013-01-01                                      48.0
15 2014-01-01                                      47.1
16 2015-01-01                                      47.0
17 2016-01-01                                      46.1
18 2017-01-01                                      45.9
19 2018-01-01                                      45.8
20 2019-01-01                                      45.8
21 2020-01-01                                      45.4
22 2021-01-01                                      45.0
23 2022-01-01                                      44.6

In [18]:
annual_fertility_rate["Year"] = pd.to_datetime(annual_fertility_rate["Year"])
annual_fertility_rate

         Year  Fertility Rate
0  1960-01-01            5.76
1  1961-01-01            5.41
2  1962-01-01            5.21
3  1963-01-01            5.16
4  1964-01-01            4.97
..        ...             ...
58 2018-01-01            1.14
59 2019-01-01            1.14
60 2020-01-01            1.10
61 2021-01-01            1.12
62 2022-01-01            1.05

[63 rows x 2 columns]

In [19]:
annual_marriage_rate["Year"] = pd.to_datetime(annual_marriage_rate["Year"])
annual_marriage_rate

         Year  Male Marriage Rate  Female Marriage Rate  Crude Marriage Rate
0  1980-01-01                54.9                  67.3                  9.8
1  1981-01-01                58.4                  68.7                 10.6
2  1982-01-01                54.5                  63.9                  9.7
3  1983-01-01                46.9                  56.4                  9.0
4  1984-01-01                57.7                  66.3                  9.8
5  1985-01-01                54.3                  62.5                  9.2
6  1986-01-01                45.6                  52.6                  7.7
7  1987-01-01                53.3                  62.3                  8.9
8  1988-01-01                56.0                  65.3                  9.3
9  1989-01-01                52.6                  60.1                  8.7
10 1990-01-01                52.2                  59.2                  8.6
11 1991-01-01                55.5                  61.5                  8.7
12 1992-01-01                56.7                  59.0                  8.9
13 1993-01-01                55.3                  57.4                  8.6
14 1994-01-01                54.7                  56.1                  8.2
15 1995-01-01                54.6                  54.9                  8.1
16 1996-01-01                53.2                  52.6                  7.7
17 1997-01-01                56.7                  58.4                  8.1
18 1998-01-01                49.4                  47.9                  7.1
19 1999-01-01                54.7                  54.8                  7.8
20 2000-01-01                47.4                  46.8                  6.7
21 2001-01-01                46.7                  44.1                  6.5
22 2002-01-01                47.5                  45.8                  6.6
23 2003-01-01                44.9                  43.7                  6.3
24 2004-01-01                44.0                  41.2                  6.3
25 2005-01-01                43.8                  39.0                  6.4
26 2006-01-01                43.7                  40.0                  6.5
27 2007-01-01                43.5                  40.1                  6.4
28 2008-01-01                43.5                  39.6                  6.5
29 2009-01-01                43.4                  38.9                  6.6
30 2010-01-01                39.3                  35.3                  6.1
31 2011-01-01                43.5                  39.2                  6.7
32 2012-01-01                43.8                  39.4                  6.7
33 2013-01-01                40.5                  36.9                  6.3
34 2014-01-01                44.4                  40.8                  6.8
35 2015-01-01                44.2                  41.1                  6.7
36 2016-01-01                44.4                  41.6                  6.6
37 2017-01-01                45.7                  42.8                  6.6
38 2018-01-01                43.3                  40.8                  6.4
39 2019-01-01                40.7                  37.9                  5.9
40 2020-01-01                35.7                  34.9                  5.2
41 2021-01-01                45.3                  44.2                  6.5

In [20]:
annual_unemployment_rate["Year"] = pd.to_datetime(annual_unemployment_rate["Year"])
annual_unemployment_rate

         Year  Unemployment Rate
0  1992-01-01                2.1
1  1993-01-01                2.1
2  1994-01-01                2.0
3  1995-01-01                2.3
4  1996-01-01                2.2
5  1997-01-01                1.8
6  1998-01-01                2.5
7  1999-01-01                3.7
8  2000-01-01                4.6
9  2001-01-01                3.0
10 2002-01-01                4.5
11 2003-01-01                4.7
12 2004-01-01                4.7
13 2005-01-01                4.4
14 2006-01-01                3.5
15 2007-01-01                3.1
16 2008-01-01                3.0
17 2009-01-01                4.5
18 2010-01-01                3.1
19 2011-01-01                2.9
20 2012-01-01                2.8
21 2013-01-01                2.9
22 2014-01-01                2.8
23 2015-01-01                2.8
24 2016-01-01                3.0
25 2017-01-01                3.1
26 2018-01-01                2.9
27 2019-01-01                3.2
28 2020-01-01                4.0
29 2021-01-01                3.6
30 2022-01-01                2.8

In [21]:
annual_combined_data = annual_live_birth.copy()
annual_combined_data = annual_combined_data.merge(annual_total_population, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_sg_residents, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_brides_under39, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_brides_under44, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_marriages_overall, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_schooling_years, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_old_young_dependency, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_highest_education_overall, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_female_poly_uni_under40_tgt, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_poly_uni_under_35_tgt, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_median_income, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_household_monthly_median_income, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_avg_hours_worked, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_fertility_rate, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_marriage_rate, on="Year", how="left")
annual_combined_data = annual_combined_data.merge(annual_unemployment_rate, on="Year", how="left")
annual_combined_data

,Year,number of live_birth in the year,Total Population (Number),Resident Population (Number),Singapore Citizen Population (Number),Permanent Resident Population (Number),Non-Resident Population (Number),Total Residents,Number of 20-39 RESIDENTS,Number of Female 20-39 RESIDENTS,...,Female poly & uni 25_39,Poly and Uni Total,Median Income,Median Monthly Household Income,Average Full-Time Working Hours Per Week,Fertility Rate,Male Marriage Rate,Female Marriage Rate,Crude Marriage Rate,Unemployment Rate
0,1960-01-01,61775,1646400,NaN,NaN,NaN,NaN,1646400,448700,211500,...,NaN,NaN,NaN,NaN,NaN,5.76,NaN,NaN,NaN,NaN
1,1961-01-01,59930,1702400,NaN,NaN,NaN,NaN,1702400,460600,218200,...,NaN,NaN,NaN,NaN,NaN,5.41,NaN,NaN,NaN,NaN
2,1962-01-01,58977,1750200,NaN,NaN,NaN,NaN,1750200,465100,221300,...,NaN,NaN,NaN,NaN,NaN,5.21,NaN,NaN,NaN,NaN
3,1963-01-01,59530,1795000,NaN,NaN,NaN,NaN,1795000,468600,224800,...,NaN,NaN,NaN,NaN,NaN,5.16,NaN,NaN,NaN,NaN
4,1964-01-01,58217,1841600,NaN,NaN,NaN,NaN,1841600,475800,228200,...,NaN,NaN,NaN,NaN,NaN,4.97,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2018-01-01,39039,5638676,3994283.0,3471936.0,522347.0,1644393.0,3994283,1132264,581114,...,336500.0,403700.0,4437.0,9293.0,45.8,1.14,43.3,40.8,6.4,2.9
59,2019-01-01,39279,5703569,4026209.0,3500940.0,525269.0,1677360.0,4026209,1131537,579982,...,342500.0,418900.0,4563.0,9425.0,45.8,1.14,40.7,37.9,5.9,3.2
60,2020-01-01,38590,5685807,4044210.0,3523191.0,521019.0,1641597.0,4044210,1128847,577469,...,365800.0,450900.0,4534.0,9189.0,45.4,1.10,35.7,34.9,5.2,4.0
61,2021-01-01,38672,5453566,3986842.0,3498191.0,488651.0,1466724.0,3986842,1106038,562155,...,383400.0,481000.0,4680.0,9520.0,45.0,1.12,45.3,44.2,6.5,3.6
62,2022-01-01,35724,5637022,4073239.0,3553749.0,519490.0,1563783.0,4073239,1121519,571507,...,354000.0,432600.0,5070.0,10099.0,44.6,1.05,NaN,NaN,NaN,2.8

In [22]:
annual_combined_data.to_excel("Cleaned Data/Yearly Data.xlsx")