In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
annual_live_birth = pd.read_excel("annual 1960 to 2022 live birth data excel.xlsx", usecols=lambda x: 'Unnamed' not in x)

annual_inflation = pd.read_excel("annual(from monthly) 1962 to 2022 inflation data excel.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_cpi = pd.read_excel("annual(from monthly) 1962 to 2022 CPI data excel.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_marriage = pd.read_excel("annual(from monthly) 1961 to 2022 marriage number data excel.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_infant_death = pd.read_excel("annual(from monthly) 1960 to 2022 infant death number data excel.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_average_houses_soldprice = pd.read_excel("annual(from monthly) monthly_average_houses_price.xlsx", usecols=lambda x: 'Unnamed' not in x)
annual_house_sold_count = pd.read_excel("annual(from monthly)_count_houses_sold.xlsx", usecols=lambda x: 'Unnamed' not in x)

In [3]:
annual_live_birth
annual_inflation
annual_cpi
annual_marriage
annual_infant_death
annual_average_houses_soldprice
annual_house_sold_count

         Year  Resale Houses Sold
0  1990-01-01               12505
1  1991-01-01               12855
2  1992-01-01               14503
3  1993-01-01               18116
4  1994-01-01               26373
5  1995-01-01               27289
6  1996-01-01               34919
7  1997-01-01               31759
8  1998-01-01               51095
9  1999-01-01               57782
10 2000-01-01               34862
11 2001-01-01               38055
12 2002-01-01               36098
13 2003-01-01               29003
14 2004-01-01               29112
15 2005-01-01               30045
16 2006-01-01               27427
17 2007-01-01               26982
18 2008-01-01               27262
19 2009-01-01               30482
20 2010-01-01               34854
21 2011-01-01               22281
22 2012-01-01               23198
23 2013-01-01               16097
24 2014-01-01               16096
25 2015-01-01               17780
26 2016-01-01               19373
27 2017-01-01               20509
28 2018-01-01               21561
29 2019-01-01               22186
30 2020-01-01               23333
31 2021-01-01               29087
32 2022-01-01               26729

In [4]:
annual_live_birth

         Year  number of live_birth in the year
0  1960-01-01                             61775
1  1961-01-01                             59930
2  1962-01-01                             58977
3  1963-01-01                             59530
4  1964-01-01                             58217
..        ...                               ...
58 2018-01-01                             39039
59 2019-01-01                             39279
60 2020-01-01                             38590
61 2021-01-01                             38672
62 2022-01-01                             35724

[63 rows x 2 columns]

In [5]:
annual_inflation

         Year  Inflation(CPI % change from previous year)
0  1962-01-01                                         0.5
1  1963-01-01                                         2.1
2  1964-01-01                                         1.7
3  1965-01-01                                         0.3
4  1966-01-01                                         2.0
..        ...                                         ...
56 2018-01-01                                         0.4
57 2019-01-01                                         0.6
58 2020-01-01                                        -0.2
59 2021-01-01                                         2.3
60 2022-01-01                                         6.1

[61 rows x 2 columns]

In [6]:
annual_cpi

         Year  CPI values
0  1961-01-01      24.401
1  1962-01-01      24.513
2  1963-01-01      25.033
3  1964-01-01      25.448
4  1965-01-01      25.513
..        ...         ...
57 2018-01-01      99.438
58 2019-01-01     100.000
59 2020-01-01      99.818
60 2021-01-01     102.119
61 2022-01-01     108.370

[62 rows x 2 columns]

In [7]:
annual_marriage

         Year  number of marriages
0  1961-01-01                 3664
1  1962-01-01                 4561
2  1963-01-01                 5366
3  1964-01-01                 6112
4  1965-01-01                 7071
..        ...                  ...
57 2018-01-01                21308
58 2019-01-01                19889
59 2020-01-01                17124
60 2021-01-01                22101
61 2022-01-01                23368

[62 rows x 2 columns]

In [8]:
annual_infant_death

         Year  Total Infant Deaths
0  1960-01-01                 2158
1  1961-01-01                 1937
2  1962-01-01                 1843
3  1963-01-01                 1674
4  1964-01-01                 1738
..        ...                  ...
58 2018-01-01                   88
59 2019-01-01                   75
60 2020-01-01                   71
61 2021-01-01                   78
62 2022-01-01                   71

[63 rows x 2 columns]

In [9]:
annual_average_houses_soldprice

         Year  Resale House Avg Price
0  1990-01-01            68086.142263
1  1991-01-01            73588.938934
2  1992-01-01            84372.635731
3  1993-01-01           132807.719750
4  1994-01-01           172619.529936
5  1995-01-01           212122.103228
6  1996-01-01           279282.337753
7  1997-01-01           308213.918543
8  1998-01-01           257637.912164
9  1999-01-01           252302.740525
10 2000-01-01           258056.836334
11 2001-01-01           243469.599897
12 2002-01-01           234834.028451
13 2003-01-01           231343.007846
14 2004-01-01           235169.373214
15 2005-01-01           234165.107748
16 2006-01-01           236079.492805
17 2007-01-01           262276.608620
18 2008-01-01           317141.873409
19 2009-01-01           337913.305578
20 2010-01-01           379939.440065
21 2011-01-01           425382.297899
22 2012-01-01           461492.566306
23 2013-01-01           476441.007916
24 2014-01-01           442716.050032
25 2015-01-01           434709.557960
26 2016-01-01           438838.964559
27 2017-01-01           443888.520571
28 2018-01-01           441282.063703
29 2019-01-01           432137.912902
30 2020-01-01           452279.384971
31 2021-01-01           511381.239001
32 2022-01-01           549664.720143

In [10]:
annual_live_birth
annual_inflation
annual_cpi
annual_marriage
annual_infant_death
annual_average_houses_soldprice
annual_house_sold_count

combined_annual_data = annual_live_birth.copy()
combined_annual_data = combined_annual_data.merge(annual_infant_death, on="Year", how="left")
combined_annual_data = combined_annual_data.merge(annual_marriage, on="Year", how="left")
combined_annual_data = combined_annual_data.merge(annual_cpi, on="Year", how="left")
combined_annual_data = combined_annual_data.merge(annual_inflation, on="Year", how="left")
combined_annual_data = combined_annual_data.merge(annual_average_houses_soldprice, on="Year", how="left")
combined_annual_data = combined_annual_data.merge(annual_house_sold_count, on="Year", how="left")

combined_annual_data

,Year,number of live_birth in the year,Total Infant Deaths,number of marriages,CPI values,Inflation(CPI % change from previous year),Resale House Avg Price,Resale Houses Sold
0,1960-01-01,61775,2158,NaN,NaN,NaN,NaN,NaN
1,1961-01-01,59930,1937,3664.0,24.401,NaN,NaN,NaN
2,1962-01-01,58977,1843,4561.0,24.513,0.5,NaN,NaN
3,1963-01-01,59530,1674,5366.0,25.033,2.1,NaN,NaN
4,1964-01-01,58217,1738,6112.0,25.448,1.7,NaN,NaN
...,...,...,...,...,...,...,...,...
58,2018-01-01,39039,88,21308.0,99.438,0.4,441282.063703,21561.0
59,2019-01-01,39279,75,19889.0,100.000,0.6,432137.912902,22186.0
60,2020-01-01,38590,71,17124.0,99.818,-0.2,452279.384971,23333.0
61,2021-01-01,38672,78,22101.0,102.119,2.3,511381.239001,29087.0
62,2022-01-01,35724,71,23368.0,108.370,6.1,549664.720143,26729.0

In [11]:
combined_annual_data.to_excel("Combined Data.xlsx")